{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": true
  },
  "include": ["./*.ts"]
}
