{
  "name": "@webwaka/tenant-public",
  "version": "0.1.0",
  "private": true,
  "description": "[Pillar 3] White-label tenant public discovery site. WebWaka OS Milestone 6.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@webwaka/frontend": "workspace:*",
    "@webwaka/shared-config": "workspace:*",
    "@webwaka/white-label-theming": "workspace:*",
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240524.0",
    "typescript": "^5.4.5"
  }
}
