{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "../..",
    "jsx": "react-jsx",
    "types": [
      "@cloudflare/workers-types"
    ],
    "paths": {
      "@webwaka/ai": [
        "../../packages/ai-abstraction/src/index.ts"
      ],
      "@webwaka/auth": [
        "../../packages/auth/src/index.ts"
      ],
      "@webwaka/frontend": [
        "../../packages/frontend/src/index.ts"
      ],
      "@webwaka/payments": [
        "../../packages/payments/src/index.ts"
      ],
      "@webwaka/types": [
        "../../packages/types/src/index.ts"
      ],
      "@webwaka/provider-registry": [
        "../../packages/provider-registry/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
