{
  "name": "@webwaka/api",
  "version": "1.0.0",
  "private": true,
  "description": "[Pillar 1] Cloudflare Workers API \u2014 Hono + WebWaka OS backend.",
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --pool=forks --poolOptions.forks.singleFork=true",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@webwaka/ai": "workspace:*",
    "@webwaka/ai-adapters": "workspace:*",
    "@webwaka/auth": "workspace:*",
    "@webwaka/claims": "workspace:*",
    "@webwaka/community": "workspace:*",
    "@webwaka/contact": "workspace:*",
    "@webwaka/core": "workspace:*",
    "@webwaka/entities": "workspace:*",
    "@webwaka/entitlements": "workspace:*",
    "@webwaka/events": "workspace:*",
    "@webwaka/frontend": "workspace:*",
    "@webwaka/fundraising": "workspace:*",
    "@webwaka/geography": "workspace:*",
    "@webwaka/hl-wallet": "workspace:*",
    "@webwaka/identity": "workspace:*",
    "@webwaka/negotiation": "workspace:*",
    "@webwaka/notifications": "workspace:*",
    "@webwaka/otp": "workspace:*",
    "@webwaka/payments": "workspace:*",
    "@webwaka/politics": "workspace:*",
    "@webwaka/pos": "workspace:*",
    "@webwaka/profiles": "workspace:*",
    "@webwaka/relationships": "workspace:*",
    "@webwaka/shared-config": "workspace:*",
    "@webwaka/social": "workspace:*",
    "@webwaka/superagent": "workspace:*",
    "@webwaka/support-groups": "workspace:*",
    "@webwaka/types": "workspace:*",
    "@webwaka/verticals": "workspace:*",
    "@webwaka/verticals-abattoir": "workspace:*",
    "@webwaka/verticals-accounting-firm": "workspace:*",
    "@webwaka/verticals-advertising-agency": "workspace:*",
    "@webwaka/verticals-agro-input": "workspace:*",
    "@webwaka/verticals-airport-shuttle": "workspace:*",
    "@webwaka/verticals-airtime-reseller": "workspace:*",
    "@webwaka/verticals-artisanal-mining": "workspace:*",
    "@webwaka/verticals-auto-mechanic": "workspace:*",
    "@webwaka/verticals-bakery": "workspace:*",
    "@webwaka/verticals-beauty-salon": "workspace:*",
    "@webwaka/verticals-book-club": "workspace:*",
    "@webwaka/verticals-bookshop": "workspace:*",
    "@webwaka/verticals-borehole-driller": "workspace:*",
    "@webwaka/verticals-building-materials": "workspace:*",
    "@webwaka/verticals-bureau-de-change": "workspace:*",
    "@webwaka/verticals-campaign-office": "workspace:*",
    "@webwaka/verticals-car-wash": "workspace:*",
    "@webwaka/verticals-cargo-truck": "workspace:*",
    "@webwaka/verticals-cassava-miller": "workspace:*",
    "@webwaka/verticals-catering": "workspace:*",
    "@webwaka/verticals-church": "workspace:*",
    "@webwaka/verticals-cleaning-company": "workspace:*",
    "@webwaka/verticals-cleaning-service": "workspace:*",
    "@webwaka/verticals-clearing-agent": "workspace:*",
    "@webwaka/verticals-clinic": "workspace:*",
    "@webwaka/verticals-cocoa-exporter": "workspace:*",
    "@webwaka/verticals-cold-room": "workspace:*",
    "@webwaka/verticals-community-hall": "workspace:*",
    "@webwaka/verticals-community-health": "workspace:*",
    "@webwaka/verticals-community-radio": "workspace:*",
    "@webwaka/verticals-constituency-office": "workspace:*",
    "@webwaka/verticals-construction": "workspace:*",
    "@webwaka/verticals-container-depot": "workspace:*",
    "@webwaka/verticals-cooperative": "workspace:*",
    "@webwaka/verticals-courier": "workspace:*",
    "@webwaka/verticals-creator": "workspace:*",
    "@webwaka/verticals-creche": "workspace:*",
    "@webwaka/verticals-dental-clinic": "workspace:*",
    "@webwaka/verticals-dispatch-rider": "workspace:*",
    "@webwaka/verticals-driving-school": "workspace:*",
    "@webwaka/verticals-elderly-care": "workspace:*",
    "@webwaka/verticals-electrical-fittings": "workspace:*",
    "@webwaka/verticals-electronics-repair": "workspace:*",
    "@webwaka/verticals-event-hall": "workspace:*",
    "@webwaka/verticals-event-planner": "workspace:*",
    "@webwaka/verticals-events-centre": "workspace:*",
    "@webwaka/verticals-ferry": "workspace:*",
    "@webwaka/verticals-fish-market": "workspace:*",
    "@webwaka/verticals-florist": "workspace:*",
    "@webwaka/verticals-food-processing": "workspace:*",
    "@webwaka/verticals-food-vendor": "workspace:*",
    "@webwaka/verticals-fuel-station": "workspace:*",
    "@webwaka/verticals-funeral-home": "workspace:*",
    "@webwaka/verticals-furniture-maker": "workspace:*",
    "@webwaka/verticals-gas-distributor": "workspace:*",
    "@webwaka/verticals-generator-dealer": "workspace:*",
    "@webwaka/verticals-generator-repair": "workspace:*",
    "@webwaka/verticals-government-agency": "workspace:*",
    "@webwaka/verticals-govt-school": "workspace:*",
    "@webwaka/verticals-gym-fitness": "workspace:*",
    "@webwaka/verticals-hair-salon": "workspace:*",
    "@webwaka/verticals-handyman": "workspace:*",
    "@webwaka/verticals-haulage": "workspace:*",
    "@webwaka/verticals-hire-purchase": "workspace:*",
    "@webwaka/verticals-hotel": "workspace:*",
    "@webwaka/verticals-insurance-agent": "workspace:*",
    "@webwaka/verticals-internet-cafe": "workspace:*",
    "@webwaka/verticals-iron-steel": "workspace:*",
    "@webwaka/verticals-it-support": "workspace:*",
    "@webwaka/verticals-land-surveyor": "workspace:*",
    "@webwaka/verticals-laundry": "workspace:*",
    "@webwaka/verticals-laundry-service": "workspace:*",
    "@webwaka/verticals-law-firm": "workspace:*",
    "@webwaka/verticals-logistics-delivery": "workspace:*",
    "@webwaka/verticals-market": "workspace:*",
    "@webwaka/verticals-market-association": "workspace:*",
    "@webwaka/verticals-ministry-mission": "workspace:*",
    "@webwaka/verticals-mobile-money-agent": "workspace:*",
    "@webwaka/verticals-mosque": "workspace:*",
    "@webwaka/verticals-motivational-speaker": "workspace:*",
    "@webwaka/verticals-motor-park": "workspace:*",
    "@webwaka/verticals-motorcycle-accessories": "workspace:*",
    "@webwaka/verticals-music-studio": "workspace:*",
    "@webwaka/verticals-newspaper-dist": "workspace:*",
    "@webwaka/verticals-ngo": "workspace:*",
    "@webwaka/verticals-nursery-school": "workspace:*",
    "@webwaka/verticals-nurtw": "workspace:*",
    "@webwaka/verticals-oil-gas-services": "workspace:*",
    "@webwaka/verticals-okada-keke": "workspace:*",
    "@webwaka/verticals-optician": "workspace:*",
    "@webwaka/verticals-orphanage": "workspace:*",
    "@webwaka/verticals-paints-distributor": "workspace:*",
    "@webwaka/verticals-palm-oil": "workspace:*",
    "@webwaka/verticals-petrol-station": "workspace:*",
    "@webwaka/verticals-pharmacy-chain": "workspace:*",
    "@webwaka/verticals-phone-repair-shop": "workspace:*",
    "@webwaka/verticals-photography-studio": "workspace:*",
    "@webwaka/verticals-plumbing-supplies": "workspace:*",
    "@webwaka/verticals-podcast-studio": "workspace:*",
    "@webwaka/verticals-political-party": "workspace:*",
    "@webwaka/verticals-politician": "workspace:*",
    "@webwaka/verticals-polling-unit": "workspace:*",
    "@webwaka/verticals-pos-business": "workspace:*",
    "@webwaka/verticals-pr-firm": "workspace:*",
    "@webwaka/verticals-print-shop": "workspace:*",
    "@webwaka/verticals-printing-press": "workspace:*",
    "@webwaka/verticals-private-school": "workspace:*",
    "@webwaka/verticals-produce-aggregator": "workspace:*",
    "@webwaka/verticals-professional": "workspace:*",
    "@webwaka/verticals-professional-association": "workspace:*",
    "@webwaka/verticals-property-developer": "workspace:*",
    "@webwaka/verticals-real-estate-agency": "workspace:*",
    "@webwaka/verticals-recording-label": "workspace:*",
    "@webwaka/verticals-rehab-centre": "workspace:*",
    "@webwaka/verticals-restaurant": "workspace:*",
    "@webwaka/verticals-restaurant-chain": "workspace:*",
    "@webwaka/verticals-rideshare": "workspace:*",
    "@webwaka/verticals-road-transport-union": "workspace:*",
    "@webwaka/verticals-savings-group": "workspace:*",
    "@webwaka/verticals-school": "workspace:*",
    "@webwaka/verticals-security-company": "workspace:*",
    "@webwaka/verticals-shoemaker": "workspace:*",
    "@webwaka/verticals-solar-installer": "workspace:*",
    "@webwaka/verticals-sole-trader": "workspace:*",
    "@webwaka/verticals-spa": "workspace:*",
    "@webwaka/verticals-spare-parts": "workspace:*",
    "@webwaka/verticals-sports-academy": "workspace:*",
    "@webwaka/verticals-sports-club": "workspace:*",
    "@webwaka/verticals-tailor": "workspace:*",
    "@webwaka/verticals-talent-agency": "workspace:*",
    "@webwaka/verticals-tax-consultant": "workspace:*",
    "@webwaka/verticals-tech-hub": "workspace:*",
    "@webwaka/verticals-training-institute": "workspace:*",
    "@webwaka/verticals-transit": "workspace:*",
    "@webwaka/verticals-travel-agent": "workspace:*",
    "@webwaka/verticals-tyre-shop": "workspace:*",
    "@webwaka/verticals-used-car-dealer": "workspace:*",
    "@webwaka/verticals-vegetable-garden": "workspace:*",
    "@webwaka/verticals-vet-clinic": "workspace:*",
    "@webwaka/verticals-ward-rep": "workspace:*",
    "@webwaka/verticals-waste-management": "workspace:*",
    "@webwaka/verticals-water-treatment": "workspace:*",
    "@webwaka/verticals-water-vendor": "workspace:*",
    "@webwaka/verticals-wedding-planner": "workspace:*",
    "@webwaka/verticals-welding-fabrication": "workspace:*",
    "@webwaka/verticals-womens-association": "workspace:*",
    "@webwaka/verticals-youth-organization": "workspace:*",
    "@webwaka/wakapage-blocks": "workspace:*",
    "aws4fetch": "^1.0.20",
    "hono": "^4.12.14",
    "zod": "^3.22.4",
    "@webwaka/cases": "workspace:*",
    "@webwaka/groups": "workspace:*",
    "@webwaka/analytics": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "wrangler": "^3.90.0"
  }
}
